{
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.1.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.9.2",
    "multer": "^1.4.5-lts.1"
  },
  "type": "module",
  "scripts": {
    "start": "node ./server.js",
    "dev": "nodemon ./server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
